<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_icon_home"
            android:title="Toolbar" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/nav_icon_favorite"
            android:title="收藏" />
        <item
            android:id="@+id/nav_followers"
            android:icon="@drawable/nav_icon_followers"
            android:title="群组" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/nav_icon_settings"
            android:title="设置" />
    </group>

    <item android:title="分享和反馈">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/nav_icon_my_shares"
                android:title="分享" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/nav_icon_feedback"
                android:title="意见反馈" />
        </menu>
    </item>

</menu>
